<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TransactionActivity"
    android:background="@color/bone">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btn_dashboard"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_add"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:text="Transaction"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext_rounded"
        android:padding="8dp">

        <RadioGroup
            android:id="@+id/rd_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_expense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rdbtn_expnese_toggle"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="Expense"
                android:textColor="@drawable/rdbtn_set_text"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rd_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rdbtn_revenue_toggle"
                android:button="@null"
                android:gravity="center"
                android:padding="12dp"
                android:text="All Transaction"
                android:textColor="@drawable/rdbtn_set_text"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/rd_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rdbtn_expnese_toggle"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="Income"
                android:textColor="@drawable/rdbtn_set_text"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_input"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/bg_add"
        android:src="@drawable/baseline_add_24"
        android:layout_gravity="center"
        android:layout_marginHorizontal="6dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:id="@+id/list_transactions"
        android:divider="#00000000"
        android:dividerHeight="8dp"/>

</LinearLayout>